FIREBASE_API_KEY=AIzaSyAG7GeumhjkzWYLOwas2uaVp6fuj2Bal0U
FIREBASE_AUTH_DOMAIN=expensify-45844.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-45844.firebaseio.com
FIREBASE_PROJECT_ID=expensify-45844
FIREBASE_STORAGE_BUCKET=expensify-45844.appspot.com
FIREBASE_MESSAGING_SENDER_ID=155864094317
