FIREBASE_API_KEY=AIzaSyAKMTmb--wP3ZnY8RG32r1FTIk_xlAb2RI
FIREBASE_AUTH_DOMAIN=expensify-test-bd312.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-bd312.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-bd312
FIREBASE_STORAGE_BUCKET=expensify-test-bd312.appspot.com
FIREBASE_MESSAGING_SENDER_ID=95589056060
